[tox]
envlist = generator, numpy, noaccel, accel-{win,nix}, streams, functional
skipsdist = True

[pytest]
pythonpath = . framework/ generated_tests/
markers =
    raises
    slow
    timeout

[testenv]
passenv=
    HOME
    USERPROFILE
setenv =
    USERNAME = foo
deps =
    accel-nix: lxml
    generator: numpy<2.0
    numpy2: numpy>2.0
    mako>=1.1.0

    {accel,noaccel,generator,streams}: pytest>=6.2.5
    functional: pytest>=3.9
    pytest-mock>=3.6
    {accel,noaccel}: requests-mock
    {accel,noaccel}: packaging
    pytest-raises
    pytest-timeout>=2.0
    {accel,noaccel,streams}: jsonschema
    streams: jsonstreams>=0.4.1
    {accel,noaccel,functional}: pyyaml
    {accel,noaccel,functional}: urllib3<2
    {accel,noaccel,functional}: requests
    {accel,noaccel,functional}: Pillow
commands =
    {accel,noaccel}: py.test -rw unittests/framework unittests/suites []
    {generator,numpy2}: py.test -rw unittests/generators []
    streams: py.test -rw unittests/framework/backends/test_json.py []
    functional: py.test -rw functionaltests/framework []
